<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MassTransitStudy.Messages.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueuePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rabbitmq://localhost/MassTransitStudy</Value>
    </Setting>
    <Setting Name="ApiServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/</Value>
    </Setting>
  </Settings>
</SettingsFile>