<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MassTransitStudy.Purser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Service responsible for persistance of data extracted from various messages.</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MassTransitStudyPurser</Value>
    </Setting>
    <Setting Name="ServiceDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MassTransit Study Purser</Value>
    </Setting>
    <Setting Name="AspNetApiServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/</Value>
    </Setting>
    <Setting Name="NodeJsApiServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8082/</Value>
    </Setting>
  </Settings>
</SettingsFile>