<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MassTransitStudy.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MassTransit Study Api</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MassTransitStudyApi</Value>
    </Setting>
    <Setting Name="ServiceDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Basic self-hosted Api service</Value>
    </Setting>
    <Setting Name="CassandraNode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.2</Value>
    </Setting>
    <Setting Name="CassandraMessageStoreKeyspace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MassTransitStudy</Value>
    </Setting>
  </Settings>
</SettingsFile>